{
  "task_id": "TASK-011",
  "source": "anime_project\\影狩罗刹帖_StoryboardAgent分镜拆解_第二幕上v0.2_v0.2.md",
  "shot_count": 31,
  "fps": 12,
  "seconds_per_shot": 2,
  "duration_seconds": 62,
  "frame_count": 744,
  "boards_dir": "anime_project\\media\\act2_storyboard_v02\\boards",
  "frames_dir": "anime_project\\media\\act2_storyboard_v02\\frames",
  "video": "anime_project\\media\\act2_storyboard_v02\\act2_storyboard_v02_animatic.mp4",
  "boards": [
    "anime_project\\media\\act2_storyboard_v02\\boards\\01_07-001.png",
    "anime_project\\media\\act2_storyboard_v02\\boards\\02_07-002.png",
    "anime_project\\media\\act2_storyboard_v02\\boards\\03_07-003.png",
    "anime_project\\media\\act2_storyboard_v02\\boards\\04_07-004.png",
    "anime_project\\media\\act2_storyboard_v02\\boards\\05_08-001.png",
    "anime_project\\media\\act2_storyboard_v02\\boards\\06_08-002.png",
    "anime_project\\media\\act2_storyboard_v02\\boards\\07_08-003.png",
    "anime_project\\media\\act2_storyboard_v02\\boards\\08_08-004.png",
    "anime_project\\media\\act2_storyboard_v02\\boards\\09_08-005.png",
    "anime_project\\media\\act2_storyboard_v02\\boards\\10_08-006.png",
    "anime_project\\media\\act2_storyboard_v02\\boards\\11_08-007.png",
    "anime_project\\media\\act2_storyboard_v02\\boards\\12_08-008.png",
    "anime_project\\media\\act2_storyboard_v02\\boards\\13_08-009.png",
    "anime_project\\media\\act2_storyboard_v02\\boards\\14_09-001.png",
    "anime_project\\media\\act2_storyboard_v02\\boards\\15_09-002.png",
    "anime_project\\media\\act2_storyboard_v02\\boards\\16_10-001.png",
    "anime_project\\media\\act2_storyboard_v02\\boards\\17_10-002.png",
    "anime_project\\media\\act2_storyboard_v02\\boards\\18_11-001.png",
    "anime_project\\media\\act2_storyboard_v02\\boards\\19_11-002.png",
    "anime_project\\media\\act2_storyboard_v02\\boards\\20_11-003.png",
    "anime_project\\media\\act2_storyboard_v02\\boards\\21_11-004.png",
    "anime_project\\media\\act2_storyboard_v02\\boards\\22_11-005.png",
    "anime_project\\media\\act2_storyboard_v02\\boards\\23_12-001.png",
    "anime_project\\media\\act2_storyboard_v02\\boards\\24_12-002.png",
    "anime_project\\media\\act2_storyboard_v02\\boards\\25_12-003.png",
    "anime_project\\media\\act2_storyboard_v02\\boards\\26_13-001.png",
    "anime_project\\media\\act2_storyboard_v02\\boards\\27_13-002.png",
    "anime_project\\media\\act2_storyboard_v02\\boards\\28_14-001.png",
    "anime_project\\media\\act2_storyboard_v02\\boards\\29_14-002.png",
    "anime_project\\media\\act2_storyboard_v02\\boards\\30_14-003.png",
    "anime_project\\media\\act2_storyboard_v02\\boards\\31_14-004.png"
  ]
}